<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnP Voting Result</title>
    <style>
body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.vote_ball{
    width: 26%;
    margin: 2%;
    background-color: #70cbff;
    color: #000000;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.vote_ball > span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.bg {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s linear;
}
.bg::before, .bg::after {
    position: absolute;
    top: -12.5%;
    left: -12.5%;
    display: block;
    border: 4px solid #aaa;
    width: 125%;
    height: 125%;
    border-radius: 50%;
    box-sizing: border-box;
    content: "";
    transform: scale(0.8);
    opacity: 0;
}

.move::before, .move::after {
    animation: wave 1s ease-in-out;
    -webkit-animation: wave 1s ease-in-out;
} 

/* Safari 4.0 - 8.0 */
@-webkit-keyframes wave {
    10% {opacity: 0.3}
    100% {transform: scale(1); opacity: 0}
}

@keyframes wave {
    10% {opacity: 0.3}
    100% {transform: scale(1); opacity: 0}
}
    </style>
</head>
<body>
    <h2>Voting result</h2>
    <div style="float: left; width: 58%; height: 0.9vh;"><div id="result"></div></div>
    <div style="float: right; width: 38%; height: 0.9vh; padding-top: 1em;">
        <h3>Current Vote</h3>
        <div id="hmap"></div>
        <h3>Top 3</h3>
        <div id="top3"></div>
    </div>
    <script src="/files/js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sankey.js"></script>
    <script src="https://code.highcharts.com/modules/dependency-wheel.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var time_worker = null;
        var time_worker2 = null;
        function ball_height(){
            var width = $(".vote_ball:first").width()
            $(".vote_ball").height(width);
            $(".vote_ball").css({'line-height': width+'px'});
            $(".vote_ball").css({'font-size': (width * 0.6)+'px'});
            $(".bg").addClass('move');
        }

        function change_group(ch_list, clear=false){
            if (clear){
                $("#hmap").html('');
                clearTimeout(time_worker);
            }
            var first = ch_list.shift();

            $("#hmap").append(
                '<div class="vote_ball"><span class="bg">'+first+'</span></div>'
            );
            ball_height();
            if (ch_list.length > 0){
                time_worker = setTimeout(function(e){
                    change_group(ch_list)
                }, 500);
            }
        }

        function top3(ch_list, clear=false){
            if (clear){
                $("#top3").html('');
                clearTimeout(time_worker2);
            }
            var first = ch_list.shift();

            $("#top3").append(
                '<div class="vote_ball"><span class="bg">'+first+'</span></div>'
            );
            ball_height();
            if (ch_list.length > 0){
                time_worker2 = setTimeout(function(e){
                    top3(ch_list)
                }, 500);
            }
        }

        var socket = io('/ws');
        var last_voter = '';
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
        });
        socket.on('new data', function(pkgs){
            if (bar) {
                // Update the plot content
                bar.update({
                    series: [{
                name: 'Total votes',
                data: pkgs.bar
                }]});
            }

            if(pkgs.last_vote){
                if (last_voter != pkgs.last_vote.group_id){
                    if (pkgs.last_vote.votes.length > 0){
                        change_group(pkgs.last_vote.votes, true);
                        last_voter = pkgs.last_vote.group_id;
                    }
                    if (pkgs.top3.length > 0){
                        console.log(pkgs.top3);
                        top3(pkgs.top3, true);
                    }
                }
            }

        });

        var initData = []
        for (var i = 0; i < 14; i++){
            initData.push({
                'name': 'Group '+(i+1),
                y: 0
            })
        }
        

        $("#result").height(($(window).height() * 0.9));
        var bar = Highcharts.chart('result', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Popular photo'
            },
            xAxis: {
                type: 'category',
                labels: {
                    style: {
                        fontSize: '1.5em',
                        color: '#333333'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total scores',
                    style: {
                        fontSize: '1.5em',
                        color: '#333333'
                    }
                },
                labels: {
                    overflow: 'justify',
                    style: {
                        fontSize: '1.5em',
                        color: '#333333'
                    }
                }
            },
            tooltip: {
                valueSuffix: ' score'
            },
            plotOptions: {
                column: {
                    dataLabels: {
                        enabled: true,
                        style: {
                            fontSize: '1.5em'
                        }
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                floating: true,
                borderWidth: 1,
                backgroundColor:
                    Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Total scores',
                data: initData
            }]
        });

        

    </script>
</body>
</html>