<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Felix CHAN">
    <title>SnP Group Photo Viewer</title>
    <link rel="stylesheet" href="./files/css/bootstrap.css">
    <style>
        .tophead {
            margin-top: 5em;
        }
        
        .imagezone img {
            border: 5px solid #cccccc;
            margin-bottom: 2em;
        }
        
        #switcher {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 1em;
            /* Place the button at the bottom of the page */
            right: 1em;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 2em;
            /* Rounded corners */
            font-size: 36px;
            /* Increase font size */
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        
        #switcher svg {
            vertical-align: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SnP Staff Forum Group Photo Viewer</a>
    </nav>
    <div id="switcher" data-toggle="modal" data-target="#guideModel" class="btn-primary"><i class="fas fa-arrow-right"></i></div>
    <div class="container tophead">
        <h1 id="group01">Group 01</h1>
        <div class="imagezone">
            <img src="./upload_images/group01.jpg" alt="Group 01" srcset="Group 01" class="img-fluid rounded">
        </div>

        <h1 id="group02">Group 02</h1>
        <div class="imagezone">
            <img src="./upload_images/group02.jpg" alt="Group 02" srcset="Group 02" class="img-fluid rounded">
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="guideModel" tabindex="-1" role="dialog" aria-labelledby="guideModel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Group list</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <ul class="grouplist">
                        <li><a href="#group01">Group 01</a></li>
                        <li><a href="#group02">Group 02</a></li>
                        <li><a href="#group03">Group 03</a></li>
                        <li><a href="#group04">Group 04</a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./files/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./files/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js" data-auto-replace-svg="nest"></script>
    <script>
        //Get the button:
        mybutton = document.getElementById("switcher");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        $(".grouplist a").click(function() {
            console.log('click');
            $('#guideModel').modal('hide');
        })
    </script>
</body>


</html>